vhdl isim_temp "Array_Variable.vhd"
vhdl isim_temp "Register32Bit.vhd"
vhdl isim_temp "Mux32to1.vhd"
vhdl isim_temp "Decoder5to32.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "plus4module.vhd"
vhdl isim_temp "Mux2x1_5Bits.vhd"
vhdl isim_temp "Mux2to1.vhd"
vhdl isim_temp "dec_encoder.vhd"
vhdl isim_temp "cloud.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "addition_module.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "EXSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "DATAPATH.vhd"
