vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Array_Variable.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Register32Bit.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux32to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Decoder5to32.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\RF.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux2x1_5Bits.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux2to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\dec_encoder.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\cloud.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\DECSTAGE.vhd"
