vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Array_Variable.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Register32Bit.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux32to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Decoder5to32.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\RF.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\plus4module.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux2x1_5Bits.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\Mux2to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\dec_encoder.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\cloud.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\ALU.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\addition_module.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\MEMSTAGE.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\IFSTAGE.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\EXSTAGE.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\DECSTAGE.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\RAM.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\DATAPATH.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\CONTROL.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase03\PROC_SC.vhd"
