vhdl work "Array_Variable.vhd"
vhdl work "Register32Bit.vhd"
vhdl work "Mux32to1.vhd"
vhdl work "Decoder5to32.vhd"
vhdl work "RF.vhd"
vhdl work "plus4module.vhd"
vhdl work "Mux2x1_5Bits.vhd"
vhdl work "Mux2to1.vhd"
vhdl work "dec_encoder.vhd"
vhdl work "cloud.vhd"
vhdl work "ALU.vhd"
vhdl work "addition_module.vhd"
vhdl work "MEMSTAGE.vhd"
vhdl work "IFSTAGE.vhd"
vhdl work "EXSTAGE.vhd"
vhdl work "DECSTAGE.vhd"
vhdl work "RAM.vhd"
vhdl work "DATAPATH.vhd"
vhdl work "CONTROL.vhd"
vhdl work "PROC_SC.vhd"
