Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Array_Variable.vhd" in Library work.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Decoder5to32.vhd" in Library work.
Architecture behavioral of Entity decoder5to32 is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Register32Bit.vhd" in Library work.
Architecture behavioral of Entity register32bit is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Mux32to1.vhd" in Library work.
Architecture behavioral of Entity mux32to1 is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Mux2to1.vhd" in Library work.
Architecture behavioral of Entity mux2to1 is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/RF.vhd" in Library work.
Architecture behavioral of Entity rf is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/Mux2x1_5Bits.vhd" in Library work.
Architecture behavioral of Entity mux2x1_5bits is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/dec_encoder.vhd" in Library work.
Architecture behavioral of Entity dec_encoder is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/cloud.vhd" in Library work.
Architecture behavioral of Entity cloud is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/plus4module.vhd" in Library work.
Architecture behavioral of Entity plus4module is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/addition_module.vhd" in Library work.
Architecture behavioral of Entity addition_module is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/IFSTAGE.vhd" in Library work.
Architecture behavioral of Entity ifstage is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/DECSTAGE.vhd" in Library work.
Architecture behavioral of Entity decstage is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/EXSTAGE.vhd" in Library work.
Architecture behavioral of Entity exstage is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/MEMSTAGE.vhd" in Library work.
Architecture behavioral of Entity memstage is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/RAM.vhd" in Library work.
Architecture syn of Entity ram is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/DATAPATH.vhd" in Library work.
Architecture behavioral of Entity datapath is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/CONTROL.vhd" in Library work.
Architecture behavioral of Entity control is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/PROC_SC.vhd" in Library work.
Entity <proc_sc> compiled.
Entity <PROC_SC> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 4476096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

