Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nick PC/Documents/VHDL/HRY302-Phase03/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/Nick PC/Documents/VHDL/HRY302-Phase03/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/RAM is now defined in a different file.  It was defined in "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/RAM.vhd", and is now defined in "C:/Users/Nick PC/Documents/VHDL/HRY302-Phase03/RAM.vhd".
WARNING:HDLParsers:3607 - Unit work/RAM/syn is now defined in a different file.  It was defined in "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase03/RAM.vhd", and is now defined in "C:/Users/Nick PC/Documents/VHDL/HRY302-Phase03/RAM.vhd".
Compiling vhdl file "C:/Users/Nick PC/Documents/VHDL/HRY302-Phase03/RAM.vhd" in Library work.
Architecture syn of Entity ram is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> 

Total memory usage is 4476696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

