vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Array_Variable.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Register32Bit.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Mux32to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Decoder5to32.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\RF.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Mux2x1_5Bits.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\Mux2to1.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\dec_encoder.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\cloud.vhd"
vhdl work "C:\Users\Nick-PC\Documents\VHDL\HRY302-Phase02\DECSTAGE.vhd"
