Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/ALU.vhd" in Library work.
Entity <ALU> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/Mux2to1.vhd" in Library work.
Architecture behavioral of Entity mux2to1 is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/EXSTAGE.vhd" in Library work.
Entity <EXSTAGE> compiled.
Entity <EXSTAGE> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4476068 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

