Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/RAM.vhd" in Library work.
Architecture syn of Entity ram is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4467844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

