Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/Array_Variable.vhd" in Library work.
Package <Array_Variable> compiled.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/Decoder5to32.vhd" in Library work.
Architecture behavioral of Entity decoder5to32 is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/Register32Bit.vhd" in Library work.
Architecture behavioral of Entity register32bit is up to date.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/Mux32to1.vhd" in Library work.
Entity <Mux32to1> compiled.
Entity <Mux32to1> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Nick-PC/Documents/VHDL/HRY302-Phase02/RF.vhd" in Library work.
Entity <RF> compiled.
Entity <RF> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4476052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

